{
  "name": "mineeyes",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkinsspatial/mineeyes.git"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jasmine": "~0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-dom-munger": "^3.4.0"
  }
}
